{
  "name": "@lsdsoftware/simple-cache",
  "version": "3.0.0",
  "description": "Memory, disk, and S3 cache implementations with simple TTL",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken107/simple-cache.git"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken107/simple-cache/issues"
  },
  "homepage": "https://github.com/ken107/simple-cache#readme",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "aws-sdk": "^2.1157.0",
    "multilayer-async-cache-builder": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
