{
  "name": "@lsdsoftware/simple-cache",
  "version": "3.1.0",
  "description": "Memory, disk, and S3 cache implementations with simple TTL",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node dist/index.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken107/simple-cache.git"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken107/simple-cache/issues"
  },
  "homepage": "https://github.com/ken107/simple-cache#readme",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.418.0",
    "@types/node": "^20.6.5",
    "multilayer-async-cache-builder": "^2.0.5",
    "typescript": "^5.2.2"
  }
}
